<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Diki | Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>
  <body id="home">
    <!-- Navbar -->
    <div class="text-center topnav fixed-top" id="myTopnav">
      <a href="#home" i class="bi bi-house-door-fill"></i>Home</a>
      <a href="#tools" i class="bi bi-pen-fill"></i>Tools Favorit</a>
      <a href="#portfolio" i class="bi bi-journal-album"></i>Portfolio</a>
      <a href="#contact" i class="bi bi-person-lines-fill"></i>Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <!-- Akhir Navbar-->
    <!-- hero -->
    <section class="hero text-center">
      <img src="mine.jpeg" width="200" alt="gambar" class="rounded-circle" />
      <p>Saya...</p>
      <p>Diki Febriyansah</p>
      <p>Dari Kelas XII-RPL</p>
      <p>SMK BINA INFORMATIKA</p>
      <a class="btn btn-dark btn-lg mb-5" href="#" role="button" style="background-color: #65a900">Download CV</a>
    </section>
    <!-- Akhir hero -->

    <!-- Tools Favorit -->
    <section id="tools" class="tools section-bg">
      <div class="section-title text-center mb-3">
        <h2>Tools Favorit</h2>
     </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <img src="codeig.png" width="90" alt="gambar" class="rounded-circle" />
              <h4 class="title">CodeIgniter</h4>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <img src="visual.jpg" width="80" alt="gambar" class="rounded-circle" />
              <h4 class="title">Visual Studio</h4>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <img src="laravel.png" width="100" alt="gambar" class="rounded-circle" />
              <h4 class="title">Laravel</h4>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <img src="tailwind.jpg" width="100" alt="gambar" class="rounded-circle" />
              <h4 class="title">Tailwind Css</h4>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#dad486" fill-opacity="1" d="M0,192L80,165.3C160,139,320,85,480,101.3C640,117,800,203,960,208C1120,213,1280,139,1360,101.3L1440,64L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
    <!-- AKhir Tools Favorit -->

    <!-- Portofolio -->
    <section id="portfolio" class="portfolio" style="background-color: #dad486;">
      <div class="row text-center mb-3">
        <div class="col">
          <h2>Portofolio</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="Capture4.png" class="card-img-top" alt="php">
            <div class="card-body">
              <p class="card-text">Tugas Membuat Web Dari Html & PHP</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="port.jpg" class="card-img-top" alt="php">
            <div class="card-body">
              <p class="card-text">Tugas Membuat Web Dari Html & PHP</p>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="9.9" d="M0,96L80,117.3C160,139,320,181,480,176C640,171,800,117,960,112C1120,107,1280,149,1360,170.7L1440,192L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Portofolio -->
    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center">
          <div class="col mb-3">
            <h2>Contact Me</h2>
          </div>
        </div>
      </div>
      <section id="contact">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-6">
              <form>
                <div class="mb-3">
                  <label for="name" class="form-label">Nama lengkap</label>
                  <input type="text" class="form-control" id="nama" aria-describedby="emailHelp">
                <div class="mb-3">
                  <label for="Email" class="form-label">Alamat Email</label>
                  <input type="email" class="form-control" id="form" aria-describedby="email">
                </div>
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                <button type="submit" class="btn-green" style="background-color: #dad486;" color="">Kirim</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- Akhir Contact -->


    <!-- Footer-->
    <footer class="mb-3 text-center" >
      <a href="" i class="bi bi-facebook fa-2x" style="color: #1900a9";></i></a>
      <a href="" i class="bi bi-instagram fa-2x" style="color: #a409d3";></i></a>
      <a href="" i class="bi bi-whatsapp fa-2x" style="color: #65a900";></i></a>
      <a href="" i class="bi bi-github fa-2x" style="color: #181f0f";></i></a>
    </footer>
    <!-- Akhir Footer-->
  </body>
</html>
